<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>hamis</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 62.5%;
            height: 2000px;
            background: #9acfea;
        }
/*-----------------------------------------------背景开始-------------------------------------------------------------*/
        .bgwrap{
            position: fixed;
            top:0;
        }
/*-----------------------------------------------背景结束-------------------------------------------------------------*/

/*-----------------------------------------------面包屑导航开始-------------------------------------------------------*/
        .nav{
            font-size: 2rem;
            position: fixed;
            top:0;
            left: 0;
            right: 0;
            z-index: 999;
        }
        .nav-ul{
            background: rgba(0,0,0,0.1);
        }
        .nav-ul a,.nav-ul>.active{
            color: #fff;
        }
/*-----------------------------------------------面包屑导航结束-------------------------------------------------------*/

/*-----------------------------------------------巨幕开始-------------------------------------------------------------*/
        .bigscreen{
            margin-top: 4rem;
        }
        .jumbotron-wrap{
            background: rgba(0,0,0,0.1);
            box-shadow: 0px 0px 5px #ccc;
        }
        .loli{
            box-shadow: 0px 0px 5px #fff;
        }
/*-----------------------------------------------巨幕结束-------------------------------------------------------------*/
/*-----------------------------------------------媒体开始-------------------------------------------------------------*/
       .thumbnail-box{
           font-size: 1.5rem;
       }
        .thumbnail-wrap{
            background-color: rgba(0,0,0,0.1) ;
        }
/*-----------------------------------------------媒体结束-------------------------------------------------------------*/
    </style>
</head>
<body>
    <div class="bgwrap">
        <img src="images/pikaqiu.png" alt="missing！">
    </div>
    <div class="container">

<!-----------------------------------------------面包屑导航开始-------------------------------------------------------->
        <div class="nav row clearfix">
            <div class="col-md-12 column">
                <ul class="nav-ul breadcrumb">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">女装大佬</a>
                    </li>
                    <li class="active">
                        死肥宅
                    </li>
                </ul>
            </div>
        </div>
<!-----------------------------------------------面包屑导航结束-------------------------------------------------------->

<!------------------------------------------------巨幕开始------------------------------------------------------------->
        <div class="bigscreen row clearfix">
            <div class="col-md-12 column">
                <div class="jumbotron-wrap jumbotron">
                    <h1>
                        <img class="loli" alt="140x140" src="images/loli.png" />Fucking, world!
                    </h1>
                    <p>
                        不收快递，没水表，可以捡肥皂，女装大佬，蛇精病，偏执狂……
                    </p>
                    <p>
                        <a class="btn btn-primary btn-large" href="#">没时间解释了，快上车!</a>
                    </p>
                </div>
            </div>
        </div>
<!-------------------------------------------------巨幕结束------------------------------------------------------------>

<!-------------------------------------------------缩略图、媒体开始---------------------------------------------------->
        <div class="thumbnail-box row clearfix">
            <div class="col-md-6 column">
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail-wrap thumbnail">
                            <img alt="300x200" src="images/xiongxiong.png" />
                            <div class="caption">
                                <h3>
                                    熊大
                                </h3>
                                <p>
                                    一头有勇有谋的狗熊，和熊二多次阻挠了光头强砍伐树木，也多次捉弄光头强。有时还帮助有困难的光头强和肥波。是熊二的哥哥，熊妈妈的儿子。
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">报警</a> <a class="btn" href="#">Action</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail-wrap thumbnail">
                            <img alt="300x200" src="images/xiongxiong.png" />
                            <div class="caption">
                                <h3>
                                    熊二
                                </h3>
                                <p>
                                    一头憨厚、可爱、搞笑、聪颖的熊，他是森林的丛林守护者和熊大一起保护森林，对母熊翠花有好感，他和熊大即是兄弟有时也是情敌，也是一头好吃懒做的狗熊，他的哥哥是熊大，他的妈妈是熊妈妈。.
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">变装</a> <a class="btn" href="#">Action</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail-wrap thumbnail">
                            <img alt="300x200" src="images/xiongxiong.png" />
                            <div class="caption">
                                <h3>
                                    神TM光头强
                                </h3>
                                <p>
                                    他聪明无比，但经常聪明反被聪明误。在生活中，由于李老板经常催光头强交木头并且拖欠工资，致使他多次过年的时候无法回家，这使他无比憎恨李老板。
                                </p>
                                <p>
                                    <a class="btn btn-primary" href="#">王尼玛</a> <a class="btn" href="#">Action</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 column">
                <div class="media">
                    <a href="#" class="pull-left"><img src="images/xiongxiong.png" class="media-object" alt='' /></a>
                    <div class="media-body">
                        <h4 class="media-heading">
                            Nested media heading
                        </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        <div class="media">
                            <a href="#" class="pull-left"><img src="images/xiongxiong.png" class="media-object" alt='' /></a>
                            <div class="media-body">
                                <h4 class="media-heading">
                                    Nested media heading
                                </h4> Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-------------------------------------------------缩略图、媒体结束---------------------------------------------------->
    </div><!--container-->
</body>
</html>